#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=ENABLE
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
USART1.BaudRate=115200
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_USART3_UART_Init-USART3-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=PinState
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC3.Locked=true
PA3.GPIOParameters=GPIO_ModeDefaultEXTI
PC9.Locked=true
RCC.ADCFreqValue=562500
PD2.Locked=true
USART1.IPParameters=VirtualMode,BaudRate
PC1.Locked=true
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinState
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=TIM1
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Signal=GPIO_Output
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=36000-1
USART3.BaudRate=115200
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=9000000
TIM3.Period=1000-1
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
PB5.PinState=GPIO_PIN_SET
PC3.Signal=GPIO_Output
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
SH.GPXTI7.0=GPIO_EXTI7
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.7.0
MxDb.Version=DB.5.0.10
PB0.GPIOParameters=GPIO_ModeDefaultEXTI
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
PA14.Mode=JTAG_5_pins
SH.ADCx_IN1.ConfNb=1
TIM3.Prescaler=72-1
File.Version=6
PB8.PinState=GPIO_PIN_SET
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.Channel-15\#ChannelRegularConversion=ADC_CHANNEL_0
PB6.GPIOParameters=PinState
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=m3_ukeil5
PB7.PinState=GPIO_PIN_SET
ADC1.Rank-15\#ChannelRegularConversion=1
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB1.Signal=GPXTI1
PA6.Signal=GPXTI6
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PA15.Signal=SYS_JTDI
PA5.GPIOParameters=GPIO_ModeDefaultEXTI
RCC.APB2CLKDivider=RCC_HCLK_DIV16
SH.ADCx_IN1.0=ADC1_IN1,IN1
ADC1.SamplingTime-15\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
TIM1.Period=800
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_RESET
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SYS_NJTRST
PA3.Signal=GPXTI3
PA2.Locked=true
PA6.GPIOParameters=GPIO_ModeDefaultEXTI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=m3_ukeil5.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB8.GPIOParameters=PinState
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=54
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.SamplingTime-16\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
ADC1.IPParameters=Rank-15\#ChannelRegularConversion,Channel-15\#ChannelRegularConversion,SamplingTime-15\#ChannelRegularConversion,NbrOfConversionFlag,master,ExternalTrigConv,Rank-16\#ChannelRegularConversion,Channel-16\#ChannelRegularConversion,SamplingTime-16\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion
PC11.Signal=GPIO_Output
ADC1.Rank-18\#ChannelRegularConversion=3
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC13-TAMPER-RTC.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB9.GPIOParameters=PinState
RCC.ADCPresc=RCC_ADCPCLK2_DIV8
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
PA11.Locked=true
PA9.Mode=Asynchronous
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.Pin51=VP_SYS_VS_Systick
Mcu.Pin52=VP_TIM1_VS_ClockSourceINT
Mcu.Pin50=PB9
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_0
PB7.GPIOParameters=PinState
Mcu.Pin53=VP_TIM3_VS_ClockSourceINT
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ADCx_IN1
Mcu.Pin48=PB7
Mcu.Pin49=PB8
PB1.Locked=true
Mcu.Pin46=PB5
Mcu.Pin47=PB6
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=GPXTI5
Mcu.Pin40=PC10
Mcu.Pin41=PC11
Mcu.Pin44=PB3
Mcu.Pin45=PB4
Mcu.Pin42=PC12
board=custom
Mcu.Pin43=PD2
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2Freq_Value=4500000
MxCube.Version=5.1.0
Mcu.Pin37=PA13
Mcu.Pin38=PA14
Mcu.Pin35=PA11
Mcu.Pin36=PA12
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PA15
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PC8
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA9
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
Mcu.Pin34=PA10
Mcu.Pin31=PC9
Mcu.Pin32=PA8
PA9.Locked=true
ADC1.Channel-16\#ChannelRegularConversion=ADC_CHANNEL_0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_ModeDefaultEXTI
ADC1.NbrOfConversion=3
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
Mcu.Pin26=PB14
Mcu.Pin27=PB15
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB12
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
PB2.Locked=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_CC1
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin28=PC6
Mcu.IP6=USART1
Mcu.Pin29=PC7
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=72000000
ADC1.Rank-16\#ChannelRegularConversion=2
Mcu.Pin22=PB10
PB5.Signal=GPIO_Output
Mcu.Pin23=PB11
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:true\:false\:true\:false\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PB9.PinState=GPIO_PIN_RESET
PA11.Signal=GPIO_Output
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin10=PA1
PB7.Locked=true
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=GPIO_Output
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.GPXTI1.ConfNb=1
PD2.Signal=GPXTI2
RCC.APB1Freq_Value=36000000
PB0.Signal=GPXTI0
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_ModeDefaultEXTI
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PB1.GPIOParameters=GPIO_ModeDefaultEXTI
PA7.Signal=GPXTI7
PA6.Locked=true
